*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: PingFang SC, Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
a{
    text-decoration: none;
}
input::-webkit-input-placeholder {
    /* placeholder颜色  */
    color: #333;
    /* placeholder字体大小  */
    font-size: 0.23rem;
     /* placeholder位置  */
    /*text-align: right;*/
}
.con{
    width: 7.5rem;
    height: auto;
    position: relative;
}
/*头部CSS*/
.con .header{
    width: 7.1rem;
    height: 1rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    font-size: 0.3rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    background: #fff;
}
.con .header .userImg{
    margin-right: 0.36rem;
    display: flex;
    align-items: center;
}
.con .userImg img{
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
}
.con .CardTips{
    width: 6rem;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 0.25rem;
    position: relative;
}
.con .listCard{
    width: 100%;
    height: 1rem;
    position: fixed;
    left: 0;
    top: 1rem;
    z-index: 999;
    background: #fff;
    transition: all .2s;
}
.con .listCard .item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .01rem solid rgba(0, 0, 0, 0.2);
}
.con .listCard .item li{
    width: 25%;
    height: 100%;
}
.con .listCard .item li a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.con .listCard .item li:nth-of-type(3) a:after{
    content: '';
    width: 100%;
    height: .05rem;
    background: #1DA1F2;
    position: absolute;
    left: 0;
    bottom: 0;
}
.con .listCard .item li i{
    font-size: .5rem;
}
.con .listCard .item li .icon-sousuo1{
    font-size: .52rem;
}
.con .listCard .item li .icon-tongzhi{
    font-size: .45rem;
    color: #1DA1F2;
}
.mess-card{
    width: 100%;
    height: auto;
    margin: 2rem auto 0;
    /*padding: 0 .2rem;*/
    display: flex;
    /*flex-direction: column;*/
    justify-content: space-between;
    align-items: flex-start;
    font-size: .3rem;
    overflow: hidden;
}
.mess-card li{
    width: 50%;
    height: 1rem;
    line-height: 1rem;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: .02rem solid #F6F8F9;
    text-align: center;
    position: relative;
}
.mess-card li a{
    color: #333;
}
.mess-card li:nth-of-type(1) a{
    color: #1DA1F2;
}
.mess-card li:nth-of-type(1):after{
    content: '';
    width: 100%;
    height: .05rem;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #1DA1F2;
}
/*左侧的设置项*/
.con .Msg_setting{
    width: 197px;
    height: 100%;
    padding: 9px 18px 0 18px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    display: none;
    box-shadow: .01rem .04rem .06rem 0 #ccc;
    background: #fff;
}
.icon-guanbi{
    font-size: .35rem;
    position: absolute;
    right: .5rem;
    top: .5rem;
}
.p_msg{
    font-size: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.p_msg img{
    width: 0.98rem;
    height: 0.98rem;
    border-radius: 50%;
}
.p_msg a{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0.15rem;
    color: #333;
}
.p_msg a em{
    font-style: normal;
}
.linkMe{
    width: 100%;
    height: auto;
    font-size: .3rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.3rem;
}
.linkMe a:first-child{
    margin-right: 0.2rem;
}
.linkMe a span{
    color: rgb(20, 23, 26);
}
.linkMe a strong{
    color: rgb(101, 119, 134);
    font-size: 0.25rem;
}
.aboutMe{
    width: 100%;
    height: auto;
    font-size: .3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 0.3rem;
    position: relative;
}
.aboutMe::after{
    content: '';
    width: 100%;
    height: .01rem;
    background: #ccc;
    position: absolute;
    left: 0;
    bottom: 0;
}
.aboutMe a{
    display: block;
    width: 100%;
    height: .55rem;
    margin: 0.2rem 0;
    color: rgb(20, 23, 26);
}
.aboutMe a i{
    color: rgb(101, 119, 134);
}
.trueSetting{
    width: 100%;
    height: auto;
    font-size: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 0.3rem;
    position: relative;
}
.trueSetting a{
    display: block;
    width: 100%;
    height: .55rem;
    margin: 0.2rem 0;
    color: rgb(20, 23, 26);
}
.trueSetting::after{
    content: '';
    width: 100%;
    height: .01rem;
    background: #ccc;
    position: absolute;
    left: 0;
    bottom: 0;
}